REACT_APP_COGNITO_REGION = "us-east-1"	
REACT_APP_ENABLE_ACCESSTOKENS= true	
REACT_APP_ENABLE_AUTH= true	
REACT_APP_ENABLE_GUEST= true	
REACT_APP_IDENTITY_POOL_ID= "us-east-1:bff64ddb-4971-4197-a25d-76037025f2b7"	
REACT_APP_INDEX_ID= "2f14f7c6-c150-46c8-a194-d0f4f9860a1c"	
REACT_APP_PROJECT_REGION= "us-east-1"	
REACT_APP_REGION= "us-east-1"	
REACT_APP_ROLE_ARN= "arn:aws:iam::278987828341:role/MediaSearch-Finder-MediaAppCredsRole-14S2YK81DYCZI"	
REACT_APP_USER_POOL_ID= "us-east-1_J21JAtOQx"